# RealPage_Project

./: .project  ReadMe.xlsx  config.properties  pom.xml
src/test/java/: S02_Multiple Windows.feature  S04_REST API.feature
src/test/java/com/realPage/pages/: Herokuapp.java
src/test/java/com/realPage/runner/: TestRunner.java
src/test/java/com/realPage/stepDefinition/: StepDefinition.java
src/test/java/com/realPage/util/: Configuration.java  Excel.java  GlobalData.java  ReusableFunctions.java
src/test/resources/: TestData.xlsx
