browser=chrome

realpage_url=https://the-internet.herokuapp.com 

username=tomsmith1
passcode=SuperSecretPassword!

testDataFilePath=.\\src\\test\\resources\\TestData.xlsx

ChromePath=.\\chromedriver.exe

FirefoxPath=.\\geckodriver.exe

EdgePath=.\\msedgedriver.exe